# Spring-boot-JPA-Two-Level-Cache

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/configuration/: ApplicationConfiguration.java
src/main/java/com/example/controller/: CustomerController.java
src/main/java/com/example/entity/: Broadband.java  Customer.java  DTHSubsriptions.java
src/main/java/com/example/repositories/: CustomerRepository.java
src/main/java/com/example/service/: CustomerService.java
src/main/resources/: application.properties  ehcache.xml  table.sql
src/test/java/com/example/demo/jpa/: JPAEntityLevelTests.java
