plugins {
    id 'org.springframework.boot' version '2.2.0.M1'
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'application'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

applicationName = "spring-boot-web-jpa"
mainClassName = "com.example.DemoApplication"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springBootAdminVersion', '2.1.3')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'de.codecentric:spring-boot-admin-starter-server'

    implementation('com.h2database:h2')
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    runtimeOnly('mysql:mysql-connector-java:8.0.15')
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'


    // hibernate 2nd level cache
    implementation("org.ehcache:ehcache:3.7.0")
    implementation("org.hibernate:hibernate-jcache:5.4.2.Final")
    // do not specify folllowing dependency, it is depricated: https://hibernate.atlassian.net/browse/HHH-12441
//	implementation("org.hibernate:hibernate-ehcache:5.4.2.Final")

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}
