# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# SERVER
# ===============================
server.port=9000
management.server.port=9001
management.server.address=127.0.0.1

# ===============================
# DB DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver # This is no longer needed in latest spring boot.
spring.datasource.username=root
spring.datasource.password=
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.isolation=2

# Second Level Cache - Ehcache
#1. enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#2. specify the caching framework - EhCache
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
#3. Only cache what I tell to cache.
# ENABLE_SELECTIVE	Entities are not cached unless you explicitly mark them as cachable.
# This is the default and recommended value.
# DISABLE_SELECTIVE	Entities are cached unless you explicitly mark them as not cacheable.
# ALL	All entities are always cached even if you mark them as not cacheable.
# NONE	No entities are cached even if you mark them as cacheable.
# This option basically disables second-level caching.
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#Query cache
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_structured_entries=true

#logging for hibernate
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.stat=info
logging.level.org.hibernate.type=info

# hikari
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.connection-test-query=select 1

# Server
server.tomcat.max-connections=5

# ===============================
# = LOGGING
# ===============================
#logging.config=
logging.level.root=INFO

